<?xml version="1.0" encoding="utf-8"?>

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/title_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:background="@color/normal_bg_gray"
            android:gravity="center"
            android:padding="2dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/normal_fg"
            android:textStyle="bold" android:layout_marginBottom="4dp">
    </Button>