<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/setting"
        android:icon="@drawable/relaunch_settings"
        android:title="@string/prefs_layout_title">
    </item>

    <item
        android:id="@+id/about"
        android:icon="@drawable/ci_question"
        android:title="@string/jv_rla_see_changelog">
    </item>

</menu>